/var/lib/libuuid
/var/cache/man
/var/cache/man/cat8
/var/cache/man/cat5
/var/cache/man/es
/var/cache/man/es/cat8
/var/cache/man/es/cat5
/var/cache/man/es/cat1
/var/cache/man/it
/var/cache/man/it/cat8
/var/cache/man/it/cat5
/var/cache/man/it/cat1
/var/cache/man/cat4
/var/cache/man/cat1
/var/cache/man/tr
/var/cache/man/tr/cat8
/var/cache/man/tr/cat5
/var/cache/man/tr/cat1
/var/cache/man/ko
/var/cache/man/ko/cat8
/var/cache/man/ko/cat5
/var/cache/man/ko/cat1
/var/cache/man/zh_TW
/var/cache/man/zh_TW/cat8
/var/cache/man/zh_TW/cat5
/var/cache/man/zh_TW/cat1
/var/cache/man/pt_BR
/var/cache/man/pt_BR/cat8
/var/cache/man/pt_BR/cat5
/var/cache/man/pt_BR/cat1
/var/cache/man/ja
/var/cache/man/ja/cat8
/var/cache/man/ja/cat5
/var/cache/man/ja/cat1
/var/cache/man/cat3
/var/cache/man/nl
/var/cache/man/nl/cat8
/var/cache/man/nl/cat5
/var/cache/man/nl/cat1
/var/cache/man/ru
/var/cache/man/ru/cat8
/var/cache/man/ru/cat5
/var/cache/man/ru/cat1
/var/cache/man/gl
/var/cache/man/gl/cat8
/var/cache/man/cs
/var/cache/man/cs/cat8
/var/cache/man/cs/cat5
/var/cache/man/cs/cat1
/var/cache/man/fr
/var/cache/man/fr/cat8
/var/cache/man/fr/cat5
/var/cache/man/fr/cat1
/var/cache/man/cat6
/var/cache/man/hu
/var/cache/man/hu/cat8
/var/cache/man/hu/cat5
/var/cache/man/hu/cat1
/var/cache/man/cat7
/var/cache/man/de
/var/cache/man/de/cat8
/var/cache/man/de/cat5
/var/cache/man/de/cat1
/var/cache/man/da
/var/cache/man/da/cat8
/var/cache/man/da/cat5
/var/cache/man/da/cat1
/var/cache/man/sv
/var/cache/man/sv/cat8
/var/cache/man/sv/cat5
/var/cache/man/sv/cat1
/var/cache/man/pt
/var/cache/man/pt/cat8
/var/cache/man/pt/cat5
/var/cache/man/pt/cat1
/var/cache/man/zh_CN
/var/cache/man/zh_CN/cat8
/var/cache/man/zh_CN/cat5
/var/cache/man/zh_CN/cat1
/var/cache/man/pl
/var/cache/man/pl/cat8
/var/cache/man/pl/cat5
/var/cache/man/pl/cat1
/var/cache/man/fi
/var/cache/man/fi/cat8
/var/cache/man/fi/cat1
/var/cache/man/cat2
/var/cache/man/sl
/var/cache/man/sl/cat8
/var/cache/man/sl/cat1
/var/cache/man/id
/var/cache/man/id/cat8
/var/cache/man/id/cat5
/var/cache/man/id/cat1
/var/mail
/var/local
/sbin/unix_chkpwd
/usr/bin/expiry
/usr/bin/crontab
/usr/bin/bsd-write
/usr/bin/chage
/usr/bin/ssh-agent
/usr/bin/wall
/usr/local
/usr/local/etc
/usr/local/share
/usr/local/share/man
/usr/local/share/ca-certificates
/usr/local/lib
/usr/local/bin
/usr/local/games
/usr/local/sbin
/usr/local/include
/usr/local/src
